{
  "identifier" : "com.photoduck.app.storekit",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "2.99",
      "familySharable" : true,
      "internalID" : "com.photoduck.app.unlock",
      "localizations" : [
        {
          "description" : "Unlock all cleanup features — delete duplicates, merge contacts, compress videos.",
          "displayName" : "PhotoDuck Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.photoduck.app.unlock",
      "referenceName" : "PhotoDuck Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "kind" : "Load",
        "on" : false,
        "randomMilliseconds" : 0
      },
      {
        "current" : null,
        "enabled" : false,
        "kind" : "Purchase",
        "on" : false,
        "randomMilliseconds" : 0
      }
    ]
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
